import React from "react";
import { BrowserRouter, Route, Routes } from 'react-router-dom';
import Home from './pages/Home';
import Movies from './pages/Movies';


class App extends React.Component {
  constructor(props) {
    super(props)
    this.state = {
      movies: [
        {
          id: 1,
          title: 'Остров проклятых',
          img: '1.webp',
          big_img: '1.jpg',
          genre: 'триллер',
          desc: 'Два американских судебных пристава отправляются на один из островов в штате Массачусетс, чтобы расследовать исчезновение пациентки клиники для умалишенных преступников. При проведении расследования им придется столкнуться с паутиной лжи, обрушившимся ураганом и смертельным бунтом обитателей клиники.',
          year: 2009,
          director: 'Мартин Скорсезе'
        },
        {
          id: 2,
          title: 'Джентльмены',
          img: '2.webp',
          big_img: '2.jpg',
          genre: 'боевик',
          desc: 'Один ушлый американец ещё со студенческих лет приторговывал наркотиками, а теперь придумал схему нелегального обогащения с использованием поместий обедневшей английской аристократии и очень неплохо на этом разбогател. Другой пронырливый журналист приходит к Рэю, правой руке американца, и предлагает тому купить киносценарий, в котором подробно описаны преступления его босса при участии других представителей лондонского криминального мира — партнёра-еврея, китайской диаспоры, чернокожих спортсменов и даже русского олигарха.',
          year: 2019,
          director: 'Гай Ричи'
        },
        {
          id: 3,
          title: 'Гладиатор',
          img: '3.webp',
          big_img: '3.jpeg',
          genre: 'драма',
          desc: 'Римская империя. Бесстрашного и благородного генерала Максимуса боготворят солдаты, а старый император Марк Аврелий безгранично доверяет ему и относится как к сыну. Однако опытный воин, готовый сразиться с любым противником в честном бою, оказывается бессильным перед коварными придворными интригами. Коммод, сын Марка Аврелия, убивает отца, который планировал сделать преемником не его, а Максимуса, и захватывает власть. Решив избавиться от опасного соперника, который к тому же отказывается присягнуть ему на верность, Коммод отдаёт приказ убить Максимуса и всю его семью. Чудом выжив, но не сумев спасти близких, Максимус попадает в плен к работорговцу, который продаёт его организатору гладиаторских боёв Проксимо. Так легендарный полководец становится гладиатором. Но вскоре ему представится шанс встретиться со своим смертельным врагом лицом к лицу.',
          year: 2000,
          director: 'Ридли Скотт'
        },
      ]
    }
  }
  render() {
    return (
      <BrowserRouter>
        <Routes>
          <Route path="/" element={<Home />} />
            <Route path="/movies" element={<Movies movies={this.state.movies} />} />
        </Routes>
      </BrowserRouter>
    );
  }
}

export default App;
